rajneeshm49/monorepo-for-github-actions/.github/actions/deploy-s3-javascript/action.yml
# This is a custom javascript action
name: Deploy to S3
description: THIS IS A CUSTOM JAVASCRIPT ACTION THAT WILL DEPLOY THE BUILD TO S3. OTHER 2 TYPES OF CUSTOM ACTIONS ARE COMPOSITE AND DOCKER
inputs:
  bucket:
    required: true
    description: The aws bucket name to which the app will be deployed
  region:
    required: false
    default: 'us-east-1'
    description: The aws region
  dist-folder:
    required: true
    description: The dist folder to be uploaded
outputs:
  s3-url:
    description: The url of the file being uploaded to s3
runs:
  using: 'node16'
  main: 'main.js'

rajneeshm49/monorepo-for-github-actions/.github/workflows/base-action.yml
- name: Run custom action and deploy to s3
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    # This will set AWS env variable in ubuntu-latest and then aws cli on this machine can run aws command to
    # upload file to s3
  # call custom javascript action by passing below 2 parameters
  with:
    dist-folder: ./dist
    bucket: mulesoft-app-bucket